<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MLPLWEB | Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <link rel="stylesheet" href="./assets/css/dasboard.css">
  <link rel="stylesheet" href="./assets/css/custom.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">

  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js" type="module" ></script>
  <script src="https://kit.fontawesome.com/44cb7c3fc1.js" crossorigin="anonymous"></script>
  <script>
    App = window.App || {};

    App.debug = true;
  </script>
  <script src="./assets/js/config.js"></script>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <style>

  </style>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        <a href="./" class="brand">
          <img src="./assets/images/logo-mlpt.png" />
        </a>
      </h1>
    </section>

    <section class="content apps"></section>
  </div>
  <!-- /.content-wrapper -->

  <footer id="footer" class="hide">
    <div class="content">
      <section class="footer_upper">
        Follow us: 
        <ul class="icons">
          <li><a href="https://twitter.com/MultipolarTech" target="_blank" class="icon btn btn-lg fa-twitter"><span class="label">Twitter</span></a></li>
          <li><a href="https://www.facebook.com/multipolartechnology/" target="_blank" class="icon btn btn-lg fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="https://www.instagram.com/multipolartechnology/" target="_blank" class="icon btn btn-lg fa-instagram"><span class="label">Instagram</span></a></li>
          <li><a href="https://www.youtube.com/user/multipolartechnology" target="_blank" class="icon btn btn-lg fa-youtube"><span class="label">Youtube</span></a></li>
        </ul>
      </section>
      <section class="footer_lower text-center">
        <span class="copyright">
          <span>&copy; 2007 - 2020. PT. Multipolar Technology Tbk. </span>
          <span class="alright">All Rights Reserved.</span>
        </span>
      </section>
    </div>
  </footer>


  <div class="modal fade" id="modSetting" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"><app-label></app-label>Setting</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body webkitscroll">

          <div class="thecontent">
            <div class="row row-header">
              <div class="col-lg-10 col-xs-10">
                <strong>Menu list for <app-label></app-label></strong>
              </div>
              <div class="col-lg-2 col-xs-2">
                <div class="wrap-action float-right">
                  <button type="button" class="btn btn-sm btn-light btn-add">Add</button>
                  <button type="button" class="btn btn-sm btn-light btn-reset">Reset</button>
                </div>
              </div>
            </div>
            <div class="row row-form hide">
              <div class="col-lg-12">
                <div class="addform " role="form">
                  <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11">
                      <h4 class="form-title">Add menu</h4>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">Label</div>
                      <input type="text" class="form-control" name="label" placeholder="" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="input-group">
                      <div class="input-group-addon">URL</div>
                      <input type="text" class="form-control" name="url" placeholder="http://" />
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-11">
                      <button type="button" class="btn btn-primary btn-save">Save</button>
                      <button type="button" class="btn btn-light btn-cancel">Cancel</button>
                    </div>
                  </div>
                  <div class=clearfix></div>
                </div>
              </div>
            </div>

            <div class="row row-table">
              <div class="col-lg-12">
                <div class="wrap-table">
                  <table class="table table-sm hide">
                    <thead>
                      <tr>
                        <th style="max-width:60%">Label</th>
                        <th class='col-url'>Url</th>
                        <th style="width:1px">&nbsp;</th>
                        <th style="width:1px">&nbsp;</th>
                      </tr>
                    </thead>
                    <tbody>
                    </tbody>
                  </table>
                </div>
                
                <div class="wrap-alert">
                  <div class="alert alert-mini alert-warning text-center hide">
                    <p>You dont have any menu</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary mx-auto" data-dismiss="modal">Done</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <template name="app">
    <div class="app-item small-box" data-name="" data-label="">
      <div class="inner">
        <a href="javascript:;" class="app-url" target="_blank">
          <h3>
            <icon></icon>
          </h3>
          <p><app-label></app-label></p>
        </a>
      </div>
      <a href="javascript:;" class="app-url small-box-footer hide">
        More <i class="fa fa-arrow-circle-right"></i>
      </a>

      <div class="btn-group dropdown btn-aksi">
        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
          <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right">
          <li class="menulist">
            <ul class="scrollable-menu webkitscroll">
            </ul>
          </li>
          <li class="dropdown-divider"></li>
          <li>
            <a href="javascript:;" class="btn-manage" data-target="#modSetting">
              <span>Manage...</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </template>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/store2/2.12.0/store2.min.js"></script>
<script src="https://unpkg.com/underscore@1.12.0/underscore-min.js"></script>

<script>
  function clog(x,m){
    App = App||{};
    if ('undefined' == typeof m)
      m = 'log';
    if (!App.debug) return !1;
    console[m](x);
  }

  function is_touch_device() {
    return 'ontouchstart' in window        // works on most browsers 
        || navigator.maxTouchPoints;       // works on IE10/11 and Surface
  }

  /* -+-+-+-+-+- */
  (function($){
    "use strict";

    $(function(){
      clog('Ready!');
      var $app = $('.apps');

      if ('undefined' == typeof Appconfig){
        clog('Missing Appconfig, exiting', 'error');
        return !1;
      }

      /**
       * Generate id length 12
       * Eg. 205501115466
       */
      var id_generator = function(){

        return Math.floor(100000000000 + Math.random() * 900000000000);
      };

      // Render template based on config
      (function(Cfg){
        clog('Rendering template item based on config');
        var items_ = (Cfg.items ? Cfg.items : []),
            items  = [],
            item_per_row = (Cfg.config && Cfg.config.item_per_row ? Cfg.config.item_per_row : 6)
        ;
        // Filter non-hidden items
        items  = _.filter(items_, function(item){
          return !(item.hide === true)
        });

        if (12 % item_per_row != 0){
          var err_msg = 'Error Appconfig.item_per_row must be an even number';

          clog(err_msg);
          alert(err_msg);
          return !1;
        }

        var config_stored = null,
            config_version = null
        ;
        config_stored = store.get('config_stored');
        config_version = store.get('config_version');
        if (Cfg.version != config_version){
          config_version = Cfg.version;
          config_stored = false;
        }

        var html = '',
            html_row = '',
            app_classes = '',
            nsdata = null,
            col_count = null,
            $tpl = null
        ;
        col_count = (12 / item_per_row);
        app_classes = 'col-lg-'+col_count+' col-md-3 col-sm-4';

        // v2; w/o each row
        html += '<div class="row">';
        for(var i=0, iL=items.length; i<iL; i++){
          var $row = $('<div/>'),
              menulist = null,
              item = null,
              item_ui = null
          ;
          if ('undefined' == typeof items[i]){

            clog('Undefined items['+index+']; End of item in row: '+(r+1));
            break;
          }
          // scope above contain break;
          item = items[i];


          // empty item.name, skip with empty container
          if (!item.name){
            $row
              .attr('class', app_classes+'')
              .addClass('col-empty')
              .html('<div class="app-item">&nbsp;</div>');
            html_row += $('<div/>').append($row).html();

            clog('nulled item.name, skiped');
            continue;
          }
          // scope above contain continue;

          // Good togo //
          $tpl = $($('template[name="app"]').clone(false).html());

          $tpl
            .attr('data-name', item.name)
            .attr('data-label', item.label)
          ;
          if (item.url){
            $tpl.find('.app-url')
              .attr('href', item.url);
          }

          item_ui = (item.ui ? item.ui : {});
          if (!item_ui.box_class)
            item_ui.box_class = 'bg-aqua';

          $tpl.addClass(item_ui.box_class);

          if (item_ui.icon_html){
            $tpl.find('icon').replaceWith($(item_ui.icon_html));
          }


          if (item.name){
            // To reset delete key: `config_stored` from store each namespace
            nsdata = store.namespace(item.name);
          }

          if (item.menulist && item.menulist.length){
            if (!config_stored || !nsdata.get('stored')){

              menulist = _.map(item.menulist, function(item){
                if ('undefined' == typeof item.id)
                  item.id = id_generator()+"";

                return item;
              });

              nsdata.local({
                data: menulist,
                stored: true
              });
            }
          }
          else{
            $tpl.find('.btn-aksi')
              .remove();
          }

          $row
            .attr('class', app_classes+'')
            .html($('<div/>').append($tpl.clone()).html())
          ;
          html_row += $('<div/>').append($row).html();
        }
        // end: foreach items
        html += "\n" + html_row + "\n"+ '</div>';

        $app.html(html);


        // State of config: version, stored
        store.local({
          "config_version": config_version,
          "config_stored": !0
        });
        if (!config_stored){
          clog('Appconfig.version: '+config_version);
          clog('Store updated !');
        }
      })(Appconfig);


      // Render element on each app
      $app.find('.app-item').each(function(){
        var $me = $(this),
            label = $me.data('label')||'Untitled',
            $target = $me.find('app-label')
        ;
        if (!$target.length)
          return true;

        $target.replaceWith($('<span>'+label+'</span>'));

        // Preload menus from storage
        (function($appitem){
          clog('Inside preload menus from storage');
          var cdata = $appitem.data(),
              datalist = null,
              nsdata = null
          ;
          if (!cdata.name)
            return !1;

          nsdata = store.namespace(cdata.name);
          datalist = nsdata.get('data');

          if (datalist && datalist.length){
            var rows = '',
                menulabel = '',
                menulabel_maxlen = 30,
                $menulist = null,
                item = null
            ;

            $menulist = $appitem.find('.menulist');
            if (!$menulist.length){
              clog('Missing element: .menulist', 'warn');
              return !1;
            }

            for(var i=0, iL=datalist.length; i<iL; i++){
              item = datalist[i];

              if (item.hide)
                continue;

              menulabel = item.label;
              if (menulabel.length > menulabel_maxlen){

                menulabel = menulabel.substring(0, menulabel_maxlen).trim()+'&hellip;';
              }

              rows += ''
                +'<li>'
                  +'<a href="'+item.url+'" target="_blank" title="'+item.label+'">'+menulabel+'</a>'
                +'</li>'
              ;
            }
            // end: for datalist

            if (rows){
              $menulist.find('ul')
                .html(rows);
            }
          }
        })($me);


        // Event On click: btn-manage
        $me.find('.btn-manage').on('click', function(e){
          var $_me = $(this),
              target = $_me.data('target'),
              $modal = null
          ;
          if (!target){
            clog('Missing data-target', 'error');
            return !1;
          }

          $modal = $(target);
          if (!$modal.length){
            clog('Missing modal with target: '+target, 'error');
            return !1;
          }


          // Events in modal
          if ('undefined' === typeof $modal.data('loaded-before')){
            $modal
            .on('show.bs.modal', function(e){
              var $d = $(this),
                  cdata = $d.data('cdata'),
                  $rowtable = $d.find('.row-table'),
                  allow_crud_menu = null,
                  nsdata = null,
                  datalist = null
              ;
              var refreshTable = function(){};

              if (cdata.label){
                $d.find('app-label')
                  .replaceWith($('<span>'+cdata.label+' </span>'))
              }

              allow_crud_menu = (Appconfig && Appconfig.config && Appconfig.config.allow_crud_menu);
              if (!allow_crud_menu){
                $d.find('.btn-add')
                  .addClass('hide');
              }

              // clog('Clear all storage');
              // store.clear();
              // store.clearAll();

              // Load from storage
              nsdata = store.namespace(cdata.name);

              refreshTable = function(){
                clog('in refreshTable');
                datalist = (nsdata.get('data') ? nsdata.get('data') : []);
                // clog(datalist);

                // Design: render datalist
                $rowtable.find('.table, .alert')
                  .addClass('hide');

                var $table = $rowtable.find('.table'),
                    rows = ''
                ;

                if (datalist && datalist.length){
                  $rowtable.find('.alert')
                    .addClass('hide');

                  $table.removeClass('hide');

                  for(var i=0, iL=datalist.length; i<iL; i++){
                    var item = datalist[i],
                        item_id = item.id
                    ;
                    if (!item_id)
                      item_id = id_generator();

                    rows += ''
                      +'<tr data-id="'+item_id+'" data-label="'+item.label+'" data-url="'+item.url+'">'
                      + '<td class="col-label"><div class="text-elide">'+item.label+'</div></td>'
                      + '<td class="col-url"><div class="text-elide" title="'+item.url+'">'+(item.url).replace(/^https?\:\/\//,'')+'</div></td>'
                      + '<td class="col-toggle">'
                      + '<div class="custom-control custom-switch" title="Toggle show/hide menu" >'
                      +   '<input type="checkbox"'+(item.hide ? '':' checked')+' class="custom-control-input" id="csw-'+item_id+'" data-toggle="toggle"/>'
                      +   '<label class="custom-control-label" for="csw-'+item_id+'"></label>'
                      + '</div>'
                      + '</td>'
                      + '<td class="col-more">'
                      +  '<div class="btn-group">'
                      +  '<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>'
                      +  '<div class="dropdown-menu dropdown-menu-right">'
                      +(function(index){
                        var subtpl = '';
                        if (index == 0){
                          subtpl += '<a href="javascript:;" class="dropdown-item btn-mover" data-direction="down">Move down</a></li>';
                        }
                        else{
                          subtpl += '<a href="javascript:;" class="dropdown-item btn-mover" data-direction="top">Move to the top</a></li>';
                          subtpl += '<a href="javascript:;" class="dropdown-item btn-mover" data-direction="up">Move up</a></li>';

                          if ((index+1) < datalist.length)
                            subtpl += '<a href="javascript:;" class="dropdown-item btn-mover" data-direction="down">Move down</a></li>';
                        }

                        return subtpl;
                      })(i)
                      +   (allow_crud_menu ? '<a href="javascript:;" class="dropdown-item btn-editmenu"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;<span>Edit</span></a></li>':'')
                      +   (allow_crud_menu ? '<a href="javascript:;" class="dropdown-item btn-removemenu"><i class="fa fa-trash-o" aria-hidden="true"></i>&nbsp;<span class="text-danger">Remove</span></a></li>':'')
                      +  '</div>'
                      +  '</div>'
                      + '</td>'
                      +'</tr>'
                    ;
                  }
                  // end: for
                  $table.find('tbody')
                    .html(rows)
                }
                else{
                  $rowtable.find('.alert')
                    .removeClass('hide');

                  $table.addClass('hide');
                }


                // Events
                // Ignite checkbox toggler
                $table.find('[type="checkbox"][data-toggle="toggle"]').each(function(){
                  $(this).on('change', function(){
                    var $me = $(this),
                        $tr = $me.closest('tr'),
                        is_checked = $me.is(':checked'),
                        datalist_ = nsdata.get('data'),
                        target_item = null,
                        target_index = null
                    ;

                    target_item = _.find(datalist_, function(_item, index){
                      if (_item.id == $tr.data('id')){
                        target_index = index;
                        return true;
                      }

                      return false;
                    });

                    if (null !== target_item){
                      if (!is_checked){
                        target_item.hide = true;
                      }
                      else{
                        delete target_item.hide;
                      }
                      datalist_[target_index] = target_item;

                      // Saving to storage
                      nsdata.local({data: datalist_});

                      setTimeout(function(){
                        refreshTable();
                      }, 123)
                    }
                  });
                });

                // On click: move-top, move-up, move-down
                $table.find('.btn-mover').each(function(){
                  $(this).on('click', function(e){
                    var $me = $(this),
                        direction = $me.data('direction'),
                        datalist_ = nsdata.get('data'),
                        target_id = null,
                        target_index = null,
                        dest_index = null,
                        $tr = null
                    ;
                    $tr = $me.closest('tr');
                    target_id = $tr.data('id');

                    var dest_item_tmp = null;
                    var target_item = _.find(datalist_, function(_item, index){
                      if (_item.id == target_id){
                        target_index = index;
                        return true;
                      }

                      return false;
                    });

                    if (null !== target_index){
                      switch(direction){
                        case "top":
                          dest_index = 0;
                        break;
                        case "down":
                          dest_index = (parseInt(target_index) + 1);
                        break;
                        case "up":
                          dest_index = (parseInt(target_index) - 1);
                        break;
                      };
                      dest_item_tmp = datalist_[dest_index];

                      datalist_.splice(dest_index, 1, target_item);
                      datalist_[target_index] = dest_item_tmp;

                      // Saving to storage
                      nsdata.local({data: datalist_});

                      setTimeout(function(){
                        refreshTable();
                      }, 123)
                    }
                  });
                });

                // On click: btn-remove
                $table.find('.btn-removemenu').each(function(){
                  $(this).on('click', function(){
                    if (!(Appconfig && Appconfig.config && Appconfig.config.allow_crud_menu)){
                      clog('Error: crud_menu is not allowed');
                      return !1;
                    }

                    var $row = $(this).closest('tr'),
                        item_id = $row.data('id'),
                        datalist_ = []
                    ;
                    datalist_ = (nsdata.get('data') ? nsdata.get('data') : []);

                    if (datalist_.length){
                      datalist_ = _.filter(datalist_, function(item){
                        return !(item && item.id == item_id);
                      });
                    }

                    nsdata.local({data: datalist_});
                    // clog(nsdata.get('data'));

                    setTimeout(function(){
                      $row.remove();

                      if (!$table.find('tbody tr').length){
                        $table.addClass('hide');

                        $rowtable.find('.alert')
                          .removeClass('hide');
                      }
                    }, 123);
                  });
                });

                // On click: btn-editmenu
                $table.find('.btn-editmenu').each(function(){
                  $(this).on('click', function(){
                    clog('Edit menu..');
                    var $row = $(this).closest('tr'),
                        $tc = $row.closest('.thecontent'),
                        data = $row.data(),
                        $rform = $d.find('.row.row-form')
                    ;
                    $tc.find('.row.row-table')
                      .addClass('hide');


                    $d.find('.btn-add')
                      .trigger('click');

                    if (!$rform.find('[name="id"]').length){
                      $rform.find('[role="form"]')
                        .prepend('<input type="hidden" name="id" value=""/>');
                    }

                    $rform.find('[name="id"]')
                      .val(data.id);

                    $rform.find('[name="label"]')
                      .val(data.label);

                    $rform.find('[name="url"]')
                      .val(data.url);


                    $rform.find('.form-title')
                      .text('Edit menu');

                    $rform.find('.btn-save')
                      .text('Update');
                  })
                });
              };
              // end: refreshTable
              refreshTable();


              // On click: btn-reset
              $d.find('.btn-reset').on('click', function(e){
                var yakin = null,
                    msg = ""
                ;
                msg = "You are about to reset menu list for `"+cdata.label+"`";
                if (yakin = confirm(msg)){
                  nsdata.local({stored: false});

                  setTimeout(function(){
                    top.location.reload(!1);
                  }, 123);
                }
              });

              // On click: btn-add
              $d.find('.btn-add').on('click', function(e){
                if (!(Appconfig && Appconfig.config && Appconfig.config.allow_crud_menu)){
                  clog('Error: crud_menu is not allowed');
                  return !1;
                }

                var $me = $(this),
                    $par = $me.closest('.thecontent'),
                    $rform = $par.find('.row.row-form')
                ;
                $rform.find('[name="id"]').remove();
                $rform.removeClass('hide');

                setTimeout(function(){
                  $rform.find('[type=text]').first().focus();
                }, 100);

                $me.closest('.row')
                  .addClass('hide');
              });

              // On click: btn-cancel
              $d.find('.btn-cancel').on('click', function(e){
                var $me = $(this),
                    $par = $me.closest('.thecontent'),
                    $rform = $me.closest('.row'),
                    $tc = $rform.closest('.thecontent')
                ;
                $rform
                  .addClass('hide')
                  .find('[type=text], [type=hidden]')
                    .val('');

                $par.find('.row-header')
                  .removeClass('hide');

                $rform.find('.form-title')
                    .text('Add menu');

                $rform.find('.btn-save')
                  .text('Save');

                if ($tc.length){
                  $tc.find('.row.row-table')
                  .removeClass('hide');
                }
              });

              // On click: btn-save
              $d.find('.btn-save').on('click', function(e){
                if (!(Appconfig && Appconfig.config && Appconfig.config.allow_crud_menu)){
                  clog('Error: crud_menu is not allowed');
                  return !1;
                }

                var $me = $(this),
                    $rform = $me.closest('.row'),
                    itemdata = {id: ""},
                    edit_id = $rform.find('[name="id"]').val(),
                    edit_index = null,
                    datalist_ = null,
                    isFailing = null
                ;
                var dimissForm = function(){
                  $d.find('.btn-cancel')
                    .trigger('click');

                  refreshTable();
                };
                clog(edit_id ?  'Updating' : 'Saving');

                itemdata.id = (id_generator()+"");
                $rform.find('[name]').each(function(){
                  var $me = $(this),
                      name = $me.attr('name'),
                      value = $me.val()
                  ;
                  value = (value+'').trim();

                  if (!value){
                    clog('Empty value on field: '+name, 'error');

                    isFailing = true;
                    return !1;
                  }

                  itemdata[name] = value;
                });

                if (isFailing){
                  return !1;
                }

                // Good togo
                datalist_ = (nsdata.get('data') ? nsdata.get('data') : []);

                if (edit_id){
                  _.find(datalist_, function(_item, index, foo){
                    if (_item.id == edit_id){
                      edit_index = index;
                      return true;
                    }

                    return !1;
                  });

                  if (edit_index !== null)
                    datalist_[edit_index] = itemdata;
                }
                else{

                  datalist_.push(itemdata);
                }

                // Saving to storage
                nsdata.local({data: datalist_});
                // clog(nsdata.get('data'));

                dimissForm();
              });
            })
            .on('hide.bs.modal', function(e){
              clog('Hiding modal..');
              clog('should update menu of app..');

              setTimeout(function(){
                top.location.reload(!1);
              }, 123);
            });

            $modal.data('loaded-before', new Date().getTime());
            clog('Events modal assigned');
          }
          // end: assigning event on modal

          $(target)
            .data('cdata', $_me.closest('.app-item').data())
            .modal('show');
        });
      });

      // Window resize
      $(window).on('resize', function(){
        var $par = $('.content-wrapper'),
            $footer = $('footer')
        ;

        $footer
          .css('visibility', 'hidden')
          .removeClass('hide');

        var wH = $(window).outerHeight(),
            headerHeight = $par.find('.content-header').outerHeight(),
            appsHeight = $app.outerHeight(),
            footerHeight = $footer.outerHeight(),
            contentHeight = (headerHeight+appsHeight+footerHeight)
        ;
        // clog('wH='+wH);
        // clog('headerHeight='+headerHeight+'; appsHeight='+appsHeight+'; footerHeight='+footerHeight);
        // clog('contentHeight='+contentHeight);

        if (contentHeight >= wH){
          $footer
            .addClass('position-static');
        }
        else{
          $footer
            .removeClass('position-static');
        }

        $footer.css('visibility', 'visible');
      });

      setTimeout(function(){
        $(window).trigger('resize');
      }, 123);
    })
  })(jQuery)
</script>
</body>
</html>
