<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MLPLWEB | Dashboard</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- Bootstrap 3.3.6 -->
  <!-- 
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="assets/css/dasboard.css">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Dashboard
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Logout</a></li>
      </ol>
    </section>

    <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">

        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3>150</h3>

              <p>New Approval</p>
            </div>
            <div class="icon">
              <i class="ion ion-checkmark"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>

        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3>53<sup style="font-size: 20px">%</sup></h3>

              <p>Leaves</p>
            </div>
            <div class="icon">
              <i class="ion ion-arrow-swap"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>

        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3>44</h3>

              <p>Performance</p>
            </div>
            <div class="icon">
              <i class="ion ion-pie-graph"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>

        <!-- ./col -->
        <div class="col-lg-3 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-red">
            <div class="inner">
              <h3>65</h3>

              <p>Notification</p>
            </div>
            <div class="icon">
              <i class="ion ion-android-notifications-none"></i>
            </div>
            <a href="#" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->

      </div>
      <!-- /.row -->
     
      <!-- Menu row -->
      <section>
        <div class="alert alert-info" role="alert">
          <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
        </div>     
      </section>


      <div class="container">
          <div class="row">
            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="main-menu">
                    <!-- <img class="img-responsive img-center" src="dist/img/Management-data.png" alt=""> -->
                      <a href="#"><i class="fa fa-file-text fa-3x"></i></a>
                        <div>
                            <a href="#"><h2>Pre Procurement</h2>   </a>                       
                              <p>Project Risk Analysis</p>
                              <p>More</p>                          
                            </ul>
                                                  
                        </div>
                        
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="main-menu">
                   <!--  <img class="img-responsive img-center" src="dist/img/Proses-cepatblack.png" alt=""> -->
                     <a href="#"><i class="fa fa-bar-chart fa-3x"></i></a>
                        <!-- <div class="project-overlay"></div> -->
                        <a href="#">
                        <div>

                            <h2>Project Costing</h2></a>
                            <p>Generate PID</p>
                            <p>Cost Sheet</p>

                        </div>
                        
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="main-menu">             
                   <!--  <img class="img-responsive img-center" src="dist/img/servermini1.png" alt=""> -->
                     <a href="#"><i class="fa fa-server fa-3x"></i></a>
                       <!--   <div class="project-overlay"></div> -->
                        <a href="">
                        <div >
                            <a href="#"><h2>Project Server</h2></a>       
                        </div>
                        </a>           
                </div>            
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="main-menu">
                   <!--  <img class="img-responsive img-center" src="dist/img/reqmini1.png" alt=""> -->
                     <a href="#"><i class="fa fa-user-plus fa-3x"></i></a>
                       
                        <div>
                            <a href="#"><h2>Erequisition</h2></a>
                            <p>Billing Req</p>
                            <p>Business Travel</p>                  
                            <p>Tool Equipment Req</p>
                            <p>More</p>                             
                        </div>
                       
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="">
                  <!--   <img class="img-responsive img-center" src="dist/img/crm.png" alt=""> -->
                   <a href="#"><i class="fa fa-users fa-3x"></i></a>
                        <!-- <div class="project-overlay"></div> -->
                        
                        <div class="description-block">
                           <a href="#" class="list-link"> <h2>CRM</h2></a>
                            <p>Internal Asset</p>
                            <p>Serial Number</p>
                            <p>Legal Document</p>
                            <p>More</p>

                        </div>
                        
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="main-menu">
                   <!--  <img class="img-responsive img-center" src="dist/img/credit/mastercard.png" alt=""> -->
                     <a href="#"><i class="fa fa-cloud fa-3x"></i></a>
                        <!-- <div class="project-overlay"></div> -->
                        
                        <div>
                            <a href="#"><h2>CRM Online</h2></a>
                            <p>Register Account</p>                 
                            <p>Lead - Opportunity</p>
                            <p>Sales activity</p>
                            <p>More</p>              
                        </div>
                        
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="main-menu">
                    <!-- <img class="img-responsive img-center" src="dist/img/credit/american-express.png" alt=""> -->
                      <a href="#"><i class="fa fa-user-times fa-3x"></i></a>
                        <!-- <div class="project-overlay"></div> -->
                        
                        <div>
                          <a href="#"><h2>Sunfish</h2></a>
                            <p>HR Management</p>                  
                            <p>Leave</p>
                            <p>More</p>
                        </div>                        
                </div>
            </div>

            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="main-menu">
                    <!-- <img class="img-responsive img-center" src="dist/img/bookmini.png" alt=""> -->
                      <a href="#"><i class="fa fa-book fa-3x"></i></a>                       
                        <div>
                            <a href="#"><h2>KMS</h2></a>
                            <p>Knowledge Management</p>                 
                            <p>Project Management</p>
                            <p>Timesheet</p>
                            <p>More</p>
                        </div>                    
                </div>
            </div>
            
            <div class="col-xs-6 col-sm-3 col-lg-3">
                <div class="">
                  <!--   <img class="img-responsive img-center" src="dist/img/crm.png" alt=""> -->
                   <a href="#"><i class="fa fa-file-o fa-3x"></i></a>
                        <!-- <div class="project-overlay"></div> -->
                        
                        <div>
                           <a href="#"> <h2>Form</h2>   </a>                         
                        </div>
                        
                </div>
            </div>



          </div>
      </div>

      <!-- /.row (menu row) -->
    </section>
  </div>

  <!-- /.content-wrapper -->
  <footer id="footer">
    <ul class="icons">
      <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>             
      <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; PT. MULTIPOLAR TECHNOLOGY Tbk.</li>
    </ul>
  </footer>

<!-- jQuery 2.2.3 -->
<script src="assets/js/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- 
<script src="assets/js/bootstrap.min.js"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
