<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>MLPT-WEB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  		

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->

		<!-- Summernote css/js -->
		<link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.css" rel="stylesheet">
  		<script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.2/summernote.js"></script>
		<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

			<!-- Header -->
				<div class="parallax-block" id="parallax-block-1">
					<header id="header" class="alt">
						<h1><a href="index.html">MULTIPOLAR TECHNOLOGY</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class=""><span>Log In</span></a>
									<div id="menu">
										<form id="form-login">
										<div class="form-group">
											<label for="Username">Username</label>
											<input type="text" name="txtuser" class="form-control" required>
										<div class="form-group">
											<label for="pwd">Password</label>
											<input type="Password" name="txtpwd" class="form-control" required>
										</div>
										<div>
											<button type="submit" class="button btn-block" value="btnSubmit"> Login</button>										
										</div>
										</div>
										</form>
									</div>

									
									
								</li>
							</ul>
						</nav>
					</header>

			<!-- Banner -->
					<section id="banner">
						<div class="inner">						
							<h2>MULTIPOLAR TECHNOLOGY</h2>
							<p>I N T R A N E T</p>							
						</div>	
						<button type="button fit" class="btn btn-outline-primary">Primary</button>					
						<a href="#one"  class="bounce scrolly"></a>
					</section>
					</div>

			<!-- One -->
				<section id="one" class="wrapper style1 special">
					<div class="inner">

							<header class="major">
								<h2>What's On !</h2>
							</header>




							<table class="table table-hover table-striped">
							<thead>
						    <tr>
						      <th>#</th>
						      <th>First Name</th>
						      <th>Last Name</th>
						      <th>Username</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1</th>
						      <td>Mark</td>
						      <td>Otto</td>
						      <td>@mdo</td>
						    </tr>
						    <tr>
						      <th scope="row">2</th>
						      <td>Jacob</td>
						      <td>Thornton</td>
						      <td>@fat</td>
						    </tr>
						    <tr>
						      <th scope="row">3</th>
						      <td colspan="2">Larry the Bird</td>
						      <td>@twitter</td>
						    </tr>
						  </tbody>
						</table>










						<!-- News -->
							<div class="row">
						
							<!-- Headline News -->							
								<div class="col-md-8 col-md-push-2">
									<a href="#two"><h5 align="left">latest news</h5></a>
									<ul class="news headline">
										<li>
											<a href="blog-article.html">
												<img src="images/flat-mountains.jpg" class="image">								
												<h3>Lorem ipsum donec id elit non mi</h3>
												<p class="align-left">Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet.
												Mauris eleifend fringilla nullam aenean mi ligula.</p>
											</a>										
										</li>
									</ul>

									<ul class="news subline">
										<li>
											<a href="blog-article.html">
												<img src="images/maroonlandscape.jpg" class="image left">								
												<h5>Lorem ipsum donec id elit non mi</h5>
												<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet.
												Mauris eleifend fringilla nullam aenean mi ligula.</p>
												<span class="small text-muted">
												<i class="fa fa-clock-o"></i> Wednesday, 12 Jan 2016 at 4:32 PM</span>
											</a>                                        	                                   
										</li>

										<li>
											<img src="images/mountains.jpg" class="image left">								
											<h5>Lorem ipsum donec id elit non mi</h5>
											<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet.
											Mauris eleifend fringilla nullam aenean mi ligula.</p>
											<span class="small text-muted">
											<i class="fa fa-clock-o"></i> Wednesday, 12 Jan 2016 at 4:32 PM</span>
										</li>

										<li>
											<img src="images/maroonlandscape.jpg" class="image left">								
											<h5>Lorem ipsum donec id elit non mi</h5>
											<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet.
											Mauris eleifend fringilla nullam aenean mi ligula.</p>
											<span class="small text-muted">
											<i class="fa fa-clock-o"></i> Wednesday, 12 Jan 2016 at 4:32 PM</span>
										</li>

										<li>
											<img src="images/maroonlandscape.jpg" class="image left">								
											<h5>Lorem ipsum donec id elit non mi</h5>
											<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet.
											Mauris eleifend fringilla nullam aenean mi ligula.</p>
											<span class="small text-muted">
											<i class="fa fa-clock-o"></i> Wednesday, 12 Jan 2016 at 4:32 PM</span>
										</li>

										<li>
											<img src="images/maroonlandscape.jpg" class="image left">								
											<h5>Lorem ipsum donec id elit non mi</h5>
											<p>Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet.
											Mauris eleifend fringilla nullam aenean mi ligula.</p>
											<span class="small text-muted">
											<i class="fa fa-clock-o"></i> Wednesday, 12 Jan 2016 at 4:32 PM</span>
										</li>
									</ul>										
								</div>

							<!-- Left News -->
								<div class="col-md-2 col-md-pull-8 col-sm-6">
									<!-- <div class="col-md-2"> -->
									<a href="#">
										<h5 align="left">TECHNO</h5>
									</a>
									<ul class="news leftnews">
										<li>
										<a href="#">
											<img class="image" src="images/boy.jpg" style="width: 100%">								
											<p>Lorem ipsum donec id elit non mi</p>
										</a>
										</li>
									
										<li>
										<a href="#">																		
											<p>Aliquam ut ex ut augue consectetur interdum.</p>
										</a>
										</li>

										<li>
										<a href="#">																		
											<p>Aliquam ut ex ut augue consectetur interdum.</p>
										</a>
										</li>

										<li>
										<a href="#">																		
											<p>Aliquam ut ex ut augue consectetur interdum.</p>
										</a>
										</li>

									</ul>									
									<!-- </div> -->
								</div>

							<!-- Right News -->
								<div class="col-md-2 col-sm-6">
									<a href="#"><h5 align="left">Hot</h5></a>
									<ul class="news leftnews">
										<li>
										<a href="#">									
											<p>Lorem ipsum donec id elit non mi</p>
										</a>
										</li>

										<li>
										<a href="#">									
											<p>Lorem ipsum donec id elit non mi</p>
										</a>
										</li>

										<li>
										<a href="#">									
											<p>Lorem ipsum donec id elit non mi</p>
										</a>
										</li>

										<li>
										<a href="#">									
											<p>Lorem ipsum donec id elit non mi</p>
										</a>
										</li>

										<li>
										<a href="#">									
											<p>Lorem ipsum donec id elit non mi</p>
										</a>
										</li>

									</ul>																		
								</div>

							</div>
						</div>

					</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>							
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; PT. MULTIPOLAR TECHNOLOGY Tbk.</li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>		
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<!-- Summernote -->
			

	</body>
</html>